<!DOCTYPE html>
<html>
<head>
<title>Git_cheat_sheet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Git Cheat Sheet 中文版</h1>
<h2><a href="https://github.com/tiimgreen/github-cheat-sheet">来源</a></h2>
<h3>索引</h3>
<ul>
<li><a href="#配置">配置</a></li>
<li><a href="#配置文件">配置文件</a></li>
<li><a href="#创建">创建</a></li>
<li><a href="#本地修改">本地修改</a></li>
<li><a href="#搜索">搜索</a></li>
<li><a href="#提交历史">提交历史</a></li>
<li><a href="#分支与标签">分支与标签</a></li>
<li><a href="#更新与发布">更新与发布</a></li>
<li><a href="#合并与重置">合并与重置</a></li>
<li><a href="#撤销">撤销</a></li>
<li><a href="#git-flow">Git Flow</a></li>
</ul>
<hr />
<h3 id="配置">配置</h3>
<h5>列出当前配置：</h5>
<p><code>$ git config --list</code></p>
<h5>列出repository配置：</h5>
<p><code>$ git config --local --list</code></p>
<h5>列出全局配置：</h5>
<p><code>$ git config --global --list</code></p>
<h5>列出系统配置：</h5>
<p><code>$ git config --system --list</code></p>
<h5>设置用户名：</h5>
<p><code>$ git config --global user.name “[firstname lastname]”</code></p>
<h5>设置用户邮箱：</h5>
<p><code>$ git config --global user.email “[valid-email]”</code></p>
<h5>设置git命令输出为彩色：</h5>
<p><code>$ git config --global color.ui auto</code></p>
<h5>设置git使用的文本编辑器设：</h5>
<p><code>$ git config --global core.editor vi</code></p>
<hr />
<h3 id="配置文件">配置文件</h3>
<h5>Repository配置对应的配置文件路径[--local]：</h5>
<p><code>&lt;repo&gt;/.git/config</code></p>
<h5>用户全局配置对应的配置文件路径[--global]：</h5>
<p><code>~/.gitconfig</code></p>
<h5>系统配置对应的配置文件路径[--local]：</h5>
<p><code>/etc/gitconfig</code></p>
<hr />
<h3 id="创建">创建</h3>
<h5>复制一个已创建的仓库:</h5>
<p>```bash</p>
<h1>通过 SSH</h1>
<p>$ git clone ssh://user@domain.com/repo.git</p>
<h1>通过 HTTP</h1>
<p>$ git clone http://domain.com/user/repo.git
```</p>
<h5>创建一个新的本地仓库:</h5>
<p><code>$ git init</code></p>
<hr />
<h3 id="本地修改">本地修改</h3>
<h5>显示工作路径下已修改的文件：</h5>
<p><code>$ git status</code></p>
<h5>显示与上次提交版本文件的不同：</h5>
<p><code>$ git diff</code></p>
<h5>把当前所有修改添加到下次提交中：</h5>
<p><code>$ git add .</code></p>
<h5>把对某个文件的修改添加到下次提交中：</h5>
<p><code>$ git add -p &lt;file&gt;</code></p>
<h5>提交本地的所有修改：</h5>
<p><code>$ git commit -a</code></p>
<h5>提交之前已标记的变化：</h5>
<p><code>$ git commit</code></p>
<h5>附加消息提交：</h5>
<p><code>$ git commit -m 'message here'</code></p>
<h5>提交，并将提交时间设置为之前的某个日期:</h5>
<p><code>git commit --date=&quot;`date --date='n day ago'`&quot; -am &quot;Commit Message&quot;</code></p>
<h5>修改上次提交</h5>
<p><em><sub>请勿修改已发布的提交记录!</sub></em>
<code>$ git commit --amend</code></p>
<h5>修改上次提交的committer date：</h5>
<p><code>GIT_COMMITTER_DATE=&quot;date&quot; git commit --amend</code></p>
<h5>修改上次提交的author date：</h5>
<p><code>git commit --amend --date=&quot;date&quot;</code></p>
<h5>把当前分支中未提交的修改移动到其他分支：</h5>
<p><code>git stash
git checkout branch2
git stash pop</code></p>
<h5>将 stashed changes 应用到当前分支：</h5>
<p><code>git stash apply</code></p>
<h5>删除最新一次的 stashed changes：</h5>
<p><code>git stash drop</code></p>
<hr />
<h3 id="搜索">搜索</h3>
<h5>从当前目录的所有文件中查找文本内容：</h5>
<p><code>$ git grep &quot;Hello&quot;</code></p>
<h5>在某一版本中搜索文本：</h5>
<p><code>$ git grep &quot;Hello&quot; v2.5</code></p>
<hr />
<h3 id="提交历史">提交历史</h3>
<h5>从最新提交开始，显示所有的提交记录（显示hash， 作者信息，提交的标题和时间）：</h5>
<p><code>$ git log</code></p>
<h5>显示所有提交（仅显示提交的hash和message）：</h5>
<p><code>$ git log --oneline</code></p>
<h5>显示某个用户的所有提交：</h5>
<p><code>$ git log --author=&quot;username&quot;</code></p>
<h5>显示某个文件的所有修改：</h5>
<p><code>$ git log -p &lt;file&gt;</code></p>
<h5>仅显示远端&lt;remote/master&gt;分支与远端&lt;origin/master&gt;分支提交记录的差集：</h5>
<p><code>$ git log --oneline &lt;origin/master&gt;..&lt;remote/master&gt; --left-right</code></p>
<h5>谁，在什么时间，修改了文件的什么内容：</h5>
<p><code>$ git blame &lt;file&gt;</code></p>
<h5>显示reflog：</h5>
<p><code>$ git reflog show</code></p>
<h5>删除reflog：</h5>
<p><code>$ git reflog delete</code></p>
<hr />
<h3 id="分支与标签">分支与标签</h3>
<h5>列出所有的分支：</h5>
<p><code>$ git branch</code></p>
<h5>列出所有的远端分支：</h5>
<p><code>$ git branch -r</code></p>
<h5>切换分支：</h5>
<p><code>$ git checkout &lt;branch&gt;</code></p>
<h5>创建并切换到新分支:</h5>
<p><code>$ git checkout -b &lt;branch&gt;</code></p>
<h5>基于当前分支创建新分支：</h5>
<p><code>$ git branch &lt;new-branch&gt;</code></p>
<h5>基于远程分支创建新的可追溯的分支：</h5>
<p><code>$ git branch --track &lt;new-branch&gt; &lt;remote-branch&gt;</code></p>
<h5>删除本地分支:</h5>
<p><code>$ git branch -d &lt;branch&gt;</code></p>
<h5>强制删除一个本地分支：<br></h5>
<p><em><sub>将会丢失未合并的修改！</sub></em></p>
<p><code>$ git branch -D &lt;branch&gt;</code></p>
<h5>给当前版本打标签：</h5>
<p><code>$ git tag &lt;tag-name&gt;</code></p>
<h5>给当前版本打标签并附加消息：</h5>
<p><code>$ git tag -a &lt;tag-name&gt;</code></p>
<hr />
<h3 id="更新与发布">更新与发布</h3>
<h5>列出当前配置的远程端：</h5>
<p><code>$ git remote -v</code></p>
<h5>显示远程端的信息：</h5>
<p><code>$ git remote show &lt;remote&gt;</code></p>
<h5>添加新的远程端：</h5>
<p><code>$ git remote add &lt;remote&gt; &lt;url&gt;</code></p>
<h5>下载远程端版本，但不合并到HEAD中：</h5>
<p><code>$ git fetch &lt;remote&gt;</code></p>
<h5>下载远程端版本，并自动与HEAD版本合并：</h5>
<p><code>$ git remote pull &lt;remote&gt; &lt;url&gt;</code></p>
<h5>将远程端版本合并到本地版本中：</h5>
<p><code>$ git pull origin master</code></p>
<h5>以rebase方式将远端分支与本地合并：</h5>
<p><code>git pull --rebase &lt;remote&gt; &lt;branch&gt;</code></p>
<h5>将本地版本发布到远程端：</h5>
<p><code>$ git push remote &lt;remote&gt; &lt;branch&gt;</code></p>
<h5>删除远程端分支：</h5>
<p><code>$ git push &lt;remote&gt; :&lt;branch&gt; (since Git v1.5.0)
or
git push &lt;remote&gt; --delete &lt;branch&gt; (since Git v1.7.0)</code></p>
<h5>发布标签:</h5>
<p><code>$ git push --tags</code></p>
<hr />
<h3 id="合并与重置">合并与重置(Rebase)</h3>
<h5>将分支合并到当前HEAD中：</h5>
<p><code>$ git merge &lt;branch&gt;</code></p>
<h5>将当前HEAD版本重置到分支中:</h5>
<p><em><sub>请勿重置已发布的提交!</sub></em>
<code>$ git rebase &lt;branch&gt;</code></p>
<h5>退出重置:</h5>
<p><code>$ git rebase --abort</code></p>
<h5>解决冲突后继续重置：</h5>
<p><code>$ git rebase --continue</code></p>
<h5>使用配置好的merge tool 解决冲突：</h5>
<p><code>$ git mergetool</code></p>
<h5>在编辑器中手动解决冲突后，标记文件为<code>已解决冲突</code>：</h5>
<p><code>$ git add &lt;resolved-file&gt;</code></p>
<p><code>$ git rm &lt;resolved-file&gt;</code></p>
<h5>合并提交：</h5>
<p><code>$ git rebase -i &lt;commit-just-before-first&gt;</code></p>
<p>把上面的内容替换为下面的内容：</p>
<p>原内容：
<code>pick &lt;commit_id&gt;
pick &lt;commit_id2&gt;
pick &lt;commit_id3&gt;</code></p>
<p>替换为：
<code>pick &lt;commit_id&gt;
squash &lt;commit_id2&gt;
squash &lt;commit_id3&gt;</code></p>
<hr />
<h3 id="撤销">撤销</h3>
<h5>放弃工作目录下的所有修改：</h5>
<p><code>$ git reset --hard HEAD</code></p>
<h5>移除缓存区的所有文件（i.e. 撤销上次<code>git add</code>）:</h5>
<p><code>$ git reset HEAD</code></p>
<h5>放弃某个文件的所有本地修改：</h5>
<p><code>$ git checkout HEAD &lt;file&gt;</code></p>
<h5>重置一个提交（通过创建一个截然不同的新提交）</h5>
<p><code>$ git revert &lt;commit&gt;</code></p>
<h5>将HEAD重置到指定的版本，并抛弃该版本之后的所有修改：</h5>
<p><code>$ git reset --hard &lt;commit&gt;</code></p>
<h5>用远端分支强制覆盖本地分支：</h5>
<p><code>git reset --hard &lt;remote/branch&gt; e.g., upstream/master, origin/my-feature</code></p>
<h5>将HEAD重置到上一次提交的版本，并将之后的修改标记为未添加到缓存区的修改：</h5>
<p><code>$ git reset &lt;commit&gt;</code></p>
<h5>将HEAD重置到上一次提交的版本，并保留未提交的本地修改：</h5>
<p><code>$ git reset --keep &lt;commit&gt;</code></p>
<h5>删除添加<code>.gitignore</code>文件前错误提交的文件：</h5>
<p><code>$ git rm -r --cached .
$ git add .
$ git commit -m &quot;remove xyz file&quot;</code></p>
<hr />
<h2 id="git-flow">Git-Flow</h2>
<h3>索引</h3>
<ul>
<li><a href="#安装">安装</a></li>
<li><a href="#开始">开始</a></li>
<li><a href="#特性">特性</a></li>
<li><a href="#做一个release版本">做一个release版本</a></li>
<li><a href="#紧急修复">紧急修复</a></li>
</ul>
<hr />
<h3 id="安装">安装</h3>
<ul>
<li>你需要有一个可以工作的 git 作为前提。</li>
<li>Git flow 可以工作在 OSX, Linux 和 Windows之下</li>
</ul>
<h5>OSX Homebrew:</h5>
<p><code>$ brew install git-flow</code></p>
<h5>OSX Macports:</h5>
<p><code>$ port install git-flow</code></p>
<h5>Linux:</h5>
<p><code>$ apt-get install git-flow</code></p>
<h5>Windows (Cygwin):</h5>
<p>安装 git-flow, 你需要 wget 和 util-linux。</p>
<p><code>$ wget -q -O - --no-check-certificate https://github.com/nvie/gitflow/raw/develop/contrib/gitflow-installer.sh | bash</code></p>
<hr />
<h3 id="开始">开始</h3>
<ul>
<li>为了自定义你的项目，Git flow 需要初始化过程。</li>
<li>使用 git-flow，从初始化一个现有的 git 库内开始。</li>
<li>初始化，你必须回答几个关于分支的命名约定的问题。建议使用默认值。</li>
</ul>
<p><code>git flow init</code></p>
<hr />
<h3 id="特性">特性</h3>
<ul>
<li>为即将发布的版本开发新功能特性。</li>
<li>这通常只存在开发者的库中。</li>
</ul>
<h5>创建一个新特性:</h5>
<p>下面操作创建了一个新的feature分支，并切换到该分支</p>
<p><code>git flow feature start MYFEATURE</code></p>
<h5>完成新特性的开发:</h5>
<p>完成开发新特性。这个动作执行下面的操作：
1. 合并 MYFEATURE 分支到 'develop'
2. 删除这个新特性分支
3. 切换回 'develop' 分支</p>
<p><code>git flow feature finish MYFEATURE</code></p>
<h5>发布新特性:</h5>
<p>你是否合作开发一项新特性？
发布新特性分支到远程服务器，所以，其它用户也可以使用这分支。</p>
<p><code>git flow feature publish MYFEATURE</code></p>
<h5>取得一个发布的新特性分支:</h5>
<p>取得其它用户发布的新特性分支。</p>
<p><code>git flow feature pull origin MYFEATURE</code></p>
<h5>追溯远端上的特性:</h5>
<p>通过下面命令追溯远端上的特性</p>
<p><code>git flow feature track MYFEATURE</code></p>
<hr />
<h3 id="做一个release版本">做一个release版本</h3>
<ul>
<li>支持一个新的用于生产环境的发布版本。</li>
<li>允许修正小问题，并为发布版本准备元数据。</li>
</ul>
<h5>开始创建release版本:</h5>
<ul>
<li>开始创建release版本，使用 git flow release 命令。 </li>
<li>'release' 分支的创建基于 'develop' 分支。 </li>
<li>你可以选择提供一个 [BASE]参数，即提交记录的 sha-1 hash 值，来开启动 release 分支。</li>
<li>这个提交记录的 sha-1 hash 值必须是'develop' 分支下的。 </li>
</ul>
<p><code>git flow release start RELEASE [BASE]</code></p>
<p>创建 release 分支之后立即发布允许其它用户向这个 release 分支提交内容是个明智的做法。命令十分类似发布新特性：</p>
<p><code>git flow release publish RELEASE</code></p>
<p>(你可以通过 
<code>git flow release track RELEASE</code> 命令追溯远端的 release 版本)</p>
<h5>完成 release 版本:</h5>
<p>完成 release 版本是一个大 git 分支操作。它执行下面几个动作：
1. 归并 release 分支到 'master' 分支。
2. 用 release 分支名打 Tag
3. 归并 release 分支到 'develop'
4. 移除 release 分支。</p>
<p><code>git flow release finish RELEASE</code></p>
<p>不要忘记使用<code>git push --tags</code>将tags推送到远端</p>
<hr />
<h3 id="紧急修复">紧急修复</h3>
<p>紧急修复来自这样的需求：生产环境的版本处于一个不预期状态，需要立即修正。有可能是需要修正 master 分支上某个 TAG 标记的生产版本。</p>
<h5>开始 git flow 紧急修复:</h5>
<p>像其它 git flow 命令一样, 紧急修复分支开始自：</p>
<p><code>$ git flow hotfix start VERSION [BASENAME]</code></p>
<p>VERSION 参数标记着修正版本。你可以从 <code>[BASENAME]开始，</code>[BASENAME]`为finish release时填写的版本号</p>
<h5>完成紧急修复:</h5>
<p>当完成紧急修复分支，代码归并回 develop 和 master 分支。相应地，master 分支打上修正版本的 TAG。</p>
<p><code>git flow hotfix finish VERSION</code></p>
<hr />
</body>
</html>